{
  "domain": "eto_smart_zone",
  "name": "ETO Smart Zone Calculator",
  "codeowners": [
    "@dpktjf"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dpktjf/eto-smart-zone",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dpktjf/eto-smart-zone/issues",
  "requirements": [],
  "version": "2024.8.4"
}